#MONGODB_URI=mongodb+srv://vivektemptest:kdmrRxAwNiZODQ59@macros.bpdde9f.mongodb.net/dezigo?retryWrites=true&w=majority&appName=macros
BASE_URL  = http://localhost:3000
MONGODB_URI = mongodb://localhost:27017/dezigo
PORT=3000
CORS_ORIGIN =http://localhost:3000  #*
NODE_ENV=development

ACCESS_TOKEN_SECRET=0eab42de4c3ceb9235fc91acffe746b29c29a8c366b7c60e4e67c466f36a4304c00fa9caf9d87976ba469bcbe06713b435f091ef2769fb160cdab33d3670680e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = detbu1l7d
CLOUDINARY_API_KEY = 117892437198464
CLOUDINARY_API_SECRET = sOf_XuTjVFnpdiGG5MQ4BBhozbY

